{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Collector": "https://otlp-http.apps.ocpmovistar001.interactivos.int"
}
